[Service]
ExecStartPre=/usr/local/bin/rtl_biast -d 0 -b 0
ExecStartPre=/usr/local/bin/rtl_biast -d 1 -b 1
ExecStopPost=/usr/local/bin/rtl_biast -d 0 -b 0
ExecStopPost=/usr/local/bin/rtl_biast -d 1 -b 0
