[General]
configversion=4
crashed=false

[audio]
fft_split=79
gain=-133
pandapter_min_db=-120
rec_dir=/home/mkhuthir/Downloads
udp_host=localhost
udp_stereo=true
waterfall_max_db=-14
waterfall_min_db=-71

[dxcluster]
DXCAddress=localhost
DXCFilter=
DXCPort=7300
DXCSpotTimeout=10
DXCUsername=nocall

[fft]
averaging=15
bandplan=true
fft_center=1
fft_rate=30
fft_window=hann
fft_zoom=0
pandapter_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xff\xff\0\0\0\0)
pandapter_fill=true
pandapter_max_db=0
pandapter_min_db=-110
peak_hold=true
plot_mode=max
plot_x_unit=rbw
plot_y_unit=dbfs
split=65
waterfall_max_db=-16
waterfall_min_db=-76
waterfall_mode=max

[gui]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x36\0\0\0\x1b\0\0\a\x7f\0\0\x4\x37\0\0\x3z\0\0\0@\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x36\0\0\0@\0\0\a\x7f\0\0\x4\x37)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x1\xa2\0\0\x3\xa5\xfc\x2\0\0\0\x2\xfc\0\0\0=\0\0\x2;\0\0\x1g\0\b\0\x1c\xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0\x18\0\x44\0o\0\x63\0k\0I\0n\0p\0u\0t\0\x43\0t\0l\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\x1e\0\xff\xff\xff\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0R\0x\0O\0p\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1J\0\a\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0\x46\0\x66\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\xff\xff\xff\xfc\0\0\x2~\0\0\x1\x64\0\0\0\xe0\x1\0\0\x1c\xfa\0\0\0\0\x2\0\0\0\x2\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0\x41\0u\0\x64\0i\0o\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc3\0\xff\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0R\0\x44\0S\x1\0\0\0\0\xff\xff\xff\xff\0\0\0h\0\xff\xff\xff\0\0\0\x3\0\0\x5\xa2\0\0\x1\x43\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0\x44\0o\0\x63\0k\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\x1\0\0\0\0\0\0\x5\xa2\0\0\x1\x42\0\xff\xff\xff\0\0\x5\xa2\0\0\x2\\\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[input]
dc_cancel=true
device="rtl=0"
frequency=474510000
gains=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x6\0L\0N\0\x41\0\0\0\x2\0\0\0|)
sample_rate=3200000

[receiver]
demod=Demod Off
filter_high_cut=325000
filter_low_cut=-325000
offset=500000
sql_level=-59.6

[remote_control]
allowed_hosts=::ffff:127.0.0.1
