20250126171304 A68AN-10>APDW16;A61BN-10>WIDE2-1>NOGATE-0;}A65FH>APBM1S,TCPIP,A68AN-10*:@261314z2420.94N/05429.50EQPHG1000MMDVM DVMega 431.1500/431.1500 CC1
20250126171629 A68AN-10>APDW16;A61BN-10>WIDE2-1>NOGATE-0;}A62A>APDG02,TCPIP,A68AN-10*:!2515.88ND05534.60E&RNG0012 2m Voice 145.78750MHz -1.0000MHz
20250126171918 A68AN-10>APDW16;A67GK-13>A61BN-10>NOGATE-0;}A61QQ>APDG02,TCPIP,A68AN-10*:!2427.09ND05443.96E&RNG0001/A=000010 2m Voice (D-Star) 145.79500MHz +0.0000MHz
20250126172643 A68AN-10>APDW16;A67GK-13>A61BN-10;!2431.46NI05426.12E#PHG5180[FX.25]New York University Abu Dhabi
20250126172828 A68AN-10>APDW16;A67GK-13>A61BN-10>NOGATE-0;}A68AN>APDG03,TCPIP,A68AN-10*:!2431.41N/05426.07EK/A=00000070cm MMDVM Voice (DMR) 432.40000MHz +1.6000MHz, APRS for DMRGateway
20250126172838 A68AN-10>APDW16;A67GK-13>A61BN-10>NOGATE-0;}A65FH>APBM1S,TCPIP,A68AN-10*:@261329z2420.94N/05429.50EQPHG1000MMDVM DVMega 431.1500/431.1500 CC1
20250126172909 A68AN-10>APDW16;A67GK-13>A61BN-10>NOGATE-0;}A68AN>APDG02,TCPIP,A68AN-10*:!2431.41NW05426.07EiRNG0001/A=000010 70cm Voice (D-Star) 432.40000MHz +1.6000MHz, APRS for ircDDBGateway
20250126172919 A68AN-10>APDW16;A67GK-13>A61BN-10>NOGATE-0;}A61BN-10>APDW16,TCPIP,A68AN-10*:!2514.60NR05526.89E&
20250126172945 A61BN-10>APDW16;WIDE1-1>WIDE2-1;!2514.60NS05526.89E#PHG7090PI DIGI&IGET
20250126173240 A68AN-10>APDW16;A61BN-10>WIDE2-1>NOGATE-0;}VU3GEJ>APRS,TCPIP,A68AN-10*:@261333z2521.48N/05522.50E_.../...g...t...r...p...P...h...b...AmbientCWOP.com
20250126173244 A68AN-10>APDW16;A61BN-10>WIDE2-1>NOGATE-0;}A65GJ-10>APCNDG,TCPIP,A68AN-10*:/133401z2525.12NR05527.16E&PHG3420RX only virtual iGate in test/A=000225
20250126173449 A68AN-10>APDW16;A61BN-10>WIDE2-1>NOGATE-0;}A67GK-10>APWW11,TCPIP,A68AN-10*:@133603h2509.97N/05512.78EyJumeirah / I-GATE / 144.800Mhz / Power 80W / Antenna DIAMOND X700HN HAAT 50 FT Gain 9.3 DBi
20250126173629 A68AN-10>APDW16;A61BN-10>WIDE2-1>NOGATE-0;}A62A>APDG02,TCPIP,A68AN-10*:!2515.88ND05534.60E&RNG0012 2m Voice 145.78750MHz -1.0000MHz
20250126173741 A68AN-10>APDW16;A61BN-10>WIDE2-1>NOGATE-0;}VU3GEJ>APRS,TCPIP,A68AN-10*:@261338z2521.48N/05522.50E_.../...g...t...r...p...P...h...b...AmbientCWOP.com
20250126173855 A67GK-13>APMI06;A61BN-10>WIDE2-1;@261140z2457.15N/05523.50E-DigiP+WX/Temp=22.3C/Volt=14.0V/Near EMIRATES Rugby 7 Stadium/WX3in1-P2
20250126173947 A68AN-10>APDW16;A61BN-10>WIDE2-1>NOGATE-0;}A61QQ>APDG02,TCPIP,A68AN-10*:!2427.09ND05443.96E&RNG0001/A=000010 2m Voice (D-Star) 145.79500MHz +0.0000MHz
20250126174110 A68AN-10>APDW16;A61BN-10>WIDE2-1;:A68AN-10 :PARM.CabinetTemp,CabinetHum
20250126174119 A68AN-10>APDW16;A61BN-10>WIDE2-1;:A68AN-10 :UNIT.C,%RH
20250126174130 A68AN-10>APDW16;A61BN-10>WIDE2-1;:A68AN-10 :EQNS.0,0.1,0,0,1,0,0,0,0,0,0,0,0,0,0
20250126174141 A68AN-10>APDW16;A61BN-10>WIDE2-1;T#40,286,42,0,0,0,00000000
20250126175946 A61BN-10>APDW16;WIDE1-1>WIDE2-1;!2514.60NS05526.89E#PHG7090PI DIGI&IGET
