-X b105bdb0-266a-4686-86e7-78e1cfaf75e5
-d 00000001  ##Dongle serial Number
-v 10
-M DT
-gr TUNER 38.6 RTLAGC off  ##Dongle gain
-s 2304k
-p 0  ##Dongle temprature correction, ppm
-o 4
## Map in Browser will be displayed on port number 8100 set in line below
-N 8100 geojson on REALTIME on CDN /usr/share/aiscatcher/webassets 
## Replace below 51.50 and -1.00 by actual values at your location
   LAT 25.316231 LON 55.375152 SHARE_LOC ON
## Below replace "my-station" by your station's desired name
-N STATION SIBAIS
## TCP Server listening on port 5012
-S 5012
## Un-comment line below if UDP connection to local apps is required (multiple allowed)
#-u 127.0.0.1 10110
-u 127.0.0.1 34995
## Un-comment line below if TCP connection to local apps is required
#-P 127.0.0.1 10111

-N FILE /usr/share/aiscatcher/stat.bin BACKUP 60
-N PLUGIN_DIR /usr/share/aiscatcher/my-plugins

## Add below url & port number of sites to be fed
## one site per line, as in examples below (xxxx is port number)
## -u data.aishub.net xxxx
-u hub.shipxplorer.com 33722


