[5] Sun, 12 Apr 2026 14:45:42 GMT:  Initialize()...
[5] Sun, 12 Apr 2026 14:45:42 GMT:  Initialize():  starting thread...
[5] Sun, 12 Apr 2026 14:45:42 GMT:  Initialize():  going to create new thread...
[5] Sun, 12 Apr 2026 14:45:42 GMT:  Initialize():  thread ID is: 14
[6] Sun, 12 Apr 2026 14:45:42 GMT:  ServerThread() - top of outter try...
[6] Sun, 12 Apr 2026 14:45:42 GMT:  ServerThread():  creating socket listener: 0.0.0.0 2022
[6] Sun, 12 Apr 2026 14:45:42 GMT:  ServerThread():  calling socket listener .Start: 0.0.0.0 2022
[6] Sun, 12 Apr 2026 14:45:42 GMT:  ServerThread():  waiting for connection...
[7] Sun, 12 Apr 2026 14:47:17 GMT:  Initialize()...
[7] Sun, 12 Apr 2026 14:47:17 GMT:  Initialize():  starting thread...
[7] Sun, 12 Apr 2026 14:47:17 GMT:  Initialize():  going to create new thread...
[7] Sun, 12 Apr 2026 14:47:17 GMT:  Initialize():  thread ID is: 14
[0] Sun, 12 Apr 2026 14:47:17 GMT:  ServerThread() - top of outter try...
[0] Sun, 12 Apr 2026 14:47:17 GMT:  ServerThread():  creating socket listener: 0.0.0.0 2022
[0] Sun, 12 Apr 2026 14:47:17 GMT:  ServerThread():  calling socket listener .Start: 0.0.0.0 2022
[0] Sun, 12 Apr 2026 14:47:17 GMT:  ServerThread():  waiting for connection...
[1] Sun, 12 Apr 2026 14:49:09 GMT:  Initialize()...
[1] Sun, 12 Apr 2026 14:49:09 GMT:  Initialize():  starting thread...
[1] Sun, 12 Apr 2026 14:49:09 GMT:  Initialize():  going to create new thread...
[1] Sun, 12 Apr 2026 14:49:09 GMT:  Initialize():  thread ID is: 15
[2] Sun, 12 Apr 2026 14:49:09 GMT:  ServerThread() - top of outter try...
[2] Sun, 12 Apr 2026 14:49:09 GMT:  ServerThread():  creating socket listener: 0.0.0.0 2022
[2] Sun, 12 Apr 2026 14:49:09 GMT:  ServerThread():  calling socket listener .Start: 0.0.0.0 2022
[2] Sun, 12 Apr 2026 14:49:09 GMT:  ServerThread():  waiting for connection...
[2] Sun, 12 Apr 2026 15:11:51 GMT:  Initialize()...
[2] Sun, 12 Apr 2026 15:11:51 GMT:  Initialize():  starting thread...
[2] Sun, 12 Apr 2026 15:11:51 GMT:  Initialize():  going to create new thread...
[2] Sun, 12 Apr 2026 15:11:51 GMT:  Initialize():  thread ID is: 15
[0] Sun, 12 Apr 2026 15:11:51 GMT:  ServerThread() - top of outter try...
[0] Sun, 12 Apr 2026 15:11:51 GMT:  ServerThread():  creating socket listener: 0.0.0.0 2022
[2] Sun, 12 Apr 2026 15:11:51 GMT:  ServerThread():  calling socket listener .Start: 0.0.0.0 2022
[2] Sun, 12 Apr 2026 15:11:51 GMT:  ServerThread():  waiting for connection...
[7] Sun, 12 Apr 2026 15:18:35 GMT:  Initialize()...
[7] Sun, 12 Apr 2026 15:18:35 GMT:  Initialize():  starting thread...
[7] Sun, 12 Apr 2026 15:18:35 GMT:  Initialize():  going to create new thread...
[7] Sun, 12 Apr 2026 15:18:35 GMT:  Initialize():  thread ID is: 16
[6] Sun, 12 Apr 2026 15:18:35 GMT:  ServerThread() - top of outter try...
[6] Sun, 12 Apr 2026 15:18:35 GMT:  ServerThread():  creating socket listener: 0.0.0.0 2022
[6] Sun, 12 Apr 2026 15:18:35 GMT:  ServerThread():  calling socket listener .Start: 0.0.0.0 2022
[6] Sun, 12 Apr 2026 15:18:35 GMT:  ServerThread():  waiting for connection...
[1] Sun, 12 Apr 2026 15:26:01 GMT:  Initialize()...
[1] Sun, 12 Apr 2026 15:26:01 GMT:  Initialize():  starting thread...
[1] Sun, 12 Apr 2026 15:26:01 GMT:  Initialize():  going to create new thread...
[1] Sun, 12 Apr 2026 15:26:01 GMT:  Initialize():  thread ID is: 15
[6] Sun, 12 Apr 2026 15:26:01 GMT:  ServerThread() - top of outter try...
[6] Sun, 12 Apr 2026 15:26:01 GMT:  ServerThread():  creating socket listener: 0.0.0.0 2022
[6] Sun, 12 Apr 2026 15:26:01 GMT:  ServerThread():  calling socket listener .Start: 0.0.0.0 2022
[6] Sun, 12 Apr 2026 15:26:01 GMT:  ServerThread():  waiting for connection...
[2] Sun, 12 Apr 2026 15:26:16 GMT:  Initialize()...
[2] Sun, 12 Apr 2026 15:26:16 GMT:  Initialize():  starting thread...
[2] Sun, 12 Apr 2026 15:26:16 GMT:  Initialize():  thread already running...
